<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="84" id="KGk-i7-Jjw" customClass="CommentCell" customModule="CNode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laichanwai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-Nd-MMe">
                        <rect key="frame" x="15" y="15" width="63" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-j0-dFS">
                        <rect key="frame" x="266" y="15" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-k0-leS">
                        <rect key="frame" x="15" y="36" width="290" height="40"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QA2-j0-dFS" secondAttribute="trailing" constant="15" id="3Kg-67-dU1"/>
                    <constraint firstItem="NL6-Nd-MMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="57l-Le-TSR"/>
                    <constraint firstItem="NL6-Nd-MMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8bI-Yh-JYF"/>
                    <constraint firstItem="QA2-j0-dFS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Emc-KR-cDQ"/>
                    <constraint firstItem="P5j-k0-leS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H1F-Nw-T38"/>
                    <constraint firstAttribute="trailing" secondItem="P5j-k0-leS" secondAttribute="trailing" constant="15" id="kvv-CA-KWj"/>
                    <constraint firstItem="P5j-k0-leS" firstAttribute="top" secondItem="NL6-Nd-MMe" secondAttribute="bottom" constant="5" id="mRh-7S-Kvf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="NL6-Nd-MMe" id="JaL-tR-mJ2"/>
                <outlet property="timeLabel" destination="QA2-j0-dFS" id="yCD-wd-OOQ"/>
                <outlet property="webView" destination="P5j-k0-leS" id="jxD-jc-BXI"/>
            </connections>
            <point key="canvasLocation" x="367" y="474"/>
        </tableViewCell>
    </objects>
</document>
